{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "db",
            "database": "library.db"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "library.db",
            "name": "new"
        }
    ],
    "sqltools.useNodeRuntime": true
}